  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    54  100    37  100    17     34     15  0:00:01  0:00:01 --:--:--    49100    54  100    37  100    17     33     15  0:00:01  0:00:01 --:--:--    49
HTTP/1.1 200 OK
Content-Security-Policy: sandbox allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-presentation allow-scripts allow-top-navigation allow-top-navigation-by-user-activation allow-top-navigation-to-custom-protocols
Content-Type: application/json; charset=utf-8
Content-Length: 37
ETag: W/"25-MVNP/T5yoEnyq1WLAtWO9nmiwZ4"
Vary: Accept-Encoding
Date: Sun, 28 Dec 2025 13:19:05 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"status":"ok","count":0,"events":[]}